server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  ${NGINX_INDEX_SCRIPT} index.html index.htm;
    }

    #error_page  404              /404.html;
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location ~ \.php$ {
        root           html;
        fastcgi_pass   ${NGINX_FPM_HOST}:${NGINX_FPM_PORT};
        fastcgi_index  ${NGINX_INDEX_SCRIPT};
        fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}
