server {
    listen       12380;
    server_name  localhost;
    root         /usr/share/nginx/html;
    charset      utf-8;

    location / {
        index  index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}
